<?xml version="1.0"?>
<!-- ***** BEGIN LICENSE BLOCK *****
   - Version: MPL 1.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   -
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is IRC Auto Downloader.
   -
   - The Initial Developer of the Original Code is
   - David Nilsson.
   - Portions created by the Initial Developer are Copyright (C) 2010, 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - ***** END LICENSE BLOCK ***** -->

<trackerinfo
	type="ttsweb"
	shortName="TTS"
	longName="TTSWeb"
	siteName="ttsweb.org">

	<settings>
		<description text="Grab your RSS feed link and paste below to extract your passkey."/>
		<passkey
			tooltiptext="The passkey in your TTSWeb RSS feed link."
			pasteRegex="[\?&amp;]passkey=([\da-zA-Z]{32})"
			/>
	</settings>

	<servers>
		<server
			network="TTsWeb"
			serverNames="irc2.ttsweb.org"
			channelNames="#announce"
			announcerNames="TTsWebV4"
			/>
	</servers>

	<parseinfo>
		<linepatterns>
			<extract>
				<!--TTsWebV4 - New scene Torrent: ( Family.Guy.S13E13.720p.HDTV.x264-2HD ) .:. Catagory: ( TV/SDx264 ) .:. Size: ( 173.21 MB ) .:. Link: ( http://ttsweb.org/details.php?id=262797&hit=1 ) .:. FreeLeech:  No  .:.Pred: 18 seconds ago-->
				<regex value="^.*TTsWebV4.*-.*New (.*) Torrent:.*\( (.*) \).*Catagory:.*\( *(.*) +\).*Size:.*\( *(.*) +\).*Link:.*\(.*https?\:\/\/([^\/]+\/).*[&amp;\?]id=(\d+).*\).*FreeLeech:.*(Yes|No).*Pred: *(.*) ago"/>
				<vars>
					<var name="$scene"/>
					<var name="torrentName"/>
					<var name="category"/>
					<var name="torrentSize"/>
					<var name="$baseUrl"/>
					<var name="$torrentId"/>
					<var name="$freeleech"/>
					<var name="preTime"/>
				</vars>
			</extract>
		</linepatterns>
		<linematched>
			<var name="scene">
				<string value="false"/>
			</var>
			<var name="freeleech">
				<string value="false"/>
			</var>
			<setregex srcvar="$freeleech" regex="Yes" varName="freeleech" newValue="true"/>
			<setregex srcvar="$scene" regex="scene" varName="scene" newValue="true"/>
			<var name="torrentUrl">
				<string value="https://"/>
				<var name="$baseUrl"/>
				<string value="download.php?torrent="/>
				<var name="$torrentId"/>
				<string value="&amp;passkey="/>
				<var name="passkey"/>
			</var>
		</linematched>
		<ignore>
			<regex value="/details\.php" expected="false"/>
		</ignore>
	</parseinfo>
</trackerinfo>
